# quokka-apis

./: .gitignore  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/quokka/application/: Application.java
src/main/java/com/quokka/application/config/: NoPopUpBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/quokka/application/controller/: AzureUpload.java  CartController.java  EmailController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProjectController.java  ProjectProductController.java  ResumableController2.java  ResumableUploadController.java  RoomTypeController.java  StatusController.java  SubCategoryController.java  UserController.java
src/main/java/com/quokka/application/dao/: CartRespository.java  CatalogRepository.java  CustomUserDetails.java  FloorPlanRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProjectImageRepository.java  ProjectProductRepository.java  ProjectRepository.java  RoomTypeRepository.java  StatusRepository.java  SubCategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/quokka/application/entity/: Cart.java  Catalog.java  FloorPlan.java  Order.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  Project.java  ProjectImage.java  ProjectProduct.java  Role.java  RoomType.java  Status.java  Subcategory.java  Tag.java  User.java
src/main/java/com/quokka/application/jwt/: JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  MyConfiguration.java  WebConfig.java
src/main/java/com/quokka/application/jwt/resource/: AuthenticationException.java  CustomAuthenticationProvider.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/quokka/application/service/: CartService.java  CartServiceImpl.java  CustomUserDetailsService.java  FloorPlanService.java  FloorPlanServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectImageService.java  ProjectImageServiceImpl.java  ProjectProductService.java  ProjectProductServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java  StatusService.java  StatusServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quokka/basicauth/application/config/: NoPopUpBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/resources/: my.azureauth  quokka-project-alpha-key.json
src/test/java/com/quokka/application/: DemoApplicationTests.java
